HOST=0.0.0.0
PORT=1337
APP_KEYS=v/a1LgftkK76p0/7OC2stv/X+AinHutxfEzu06erSoA=
API_TOKEN_SALT=0a3WpTK+qqDS9GGaHHmmSXBrnlsPVp/ubu+ltuAJBfE=
ADMIN_JWT_SECRET=JnJ943EKl9oT/Zsiyfwh6oS3nIjdYKAdw3elxobztFs=
TRANSFER_TOKEN_SALT=NY0nv/pcqj1pkTPcQQQYmg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=cah8ha8ra8h8i7.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d3ab3qlaumuirf
DATABASE_USERNAME=u18p1nv850t1uq
DATABASE_PASSWORD=pe5ab5a6fc9c331c955cb92c5cf0aa16c4084ea3bbcb76968870534524ef48af9
DATABASE_SSL_SELF=true # Якщо використовується самопідписаний сертифікат
JWT_SECRET=ICxR/vlJck6zc7/muKm15RK8DPp66t7d3UHZDTMCqjs=